===========================
Username :fan
Waktu Login :
11 : 1 : 2021
15 / 7 / 20
-----------------------------------------------------
Skor Anda :50
Waktu Logout :
11/1/2021
15 : 7 : 33
===========================
Username :fan
Waktu Login :
11 : 1 : 2021
20 / 33 / 11
-----------------------------------------------------
Skor Anda :-10
===========================
Username :fan
Waktu Login :
11 : 1 : 2021
22 / 2 / 15
-----------------------------------------------------
Skor Anda :50
===========================
Username :woi
Waktu Login :
11 : 1 : 2021
22 / 3 / 55
-----------------------------------------------------
Skor Anda :20
Waktu Logout :
11/1/2021
22 : 4 : 40
===========================
Username :aaa
Waktu Login :
23 : 11 : 2021
19 / 43 / 2
-----------------------------------------------------
Skor Anda :50
Waktu Logout :
23/11/2021
19 : 43 : 15
===========================
Username :Irfan
Waktu Login :
24 : 11 : 2021
15 / 19 / 44
-----------------------------------------------------
Skor Anda :20
Waktu Logout :
24/11/2021
15 : 20 : 53
===========================
Username :aaa
Waktu Login :
24 : 11 : 2021
15 / 22 / 17
-----------------------------------------------------
Skor Anda :5
Waktu Logout :
24/11/2021
15 : 22 : 42
===========================
Username :Irfan
Waktu Login :
24 : 11 : 2021
16 / 9 / 58
===========================
Username :irfan
Waktu Login :
16 : 7 : 2022
22 / 19 / 16
-----------------------------------------------------
Skor Anda :50
Waktu Logout :
16/7/2022
22 : 19 : 35
